<additional>
  <inductionLoop id="N1_1" lane="N1_1_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="N2_2" lane="N2_2_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="S3_3" lane="S3_3_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="S4_4" lane="S4_4_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="E1_1" lane="E1_1_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="E4_4" lane="E4_4_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="W2_2" lane="W2_2_0" pos="300" freq="30" file="two_by_two.out"/>
  <inductionLoop id="W3_3" lane="W3_3_0" pos="300" freq="30" file="two_by_two.out"/>
</additional>